{
  "name": "woyofal",
  "version": "1.0.0",
  "description": "\"# woyofal-webhook\" \r \"# woyofal-webhook\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamaltechsn/woyofal-webhook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamaltechsn/woyofal-webhook/issues"
  },
  "homepage": "https://github.com/kamaltechsn/woyofal-webhook#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "winston": "^3.17.0"
  }
}
